services:
    socat:
        image: alpine/socat
        command: ["UNIX-LISTEN:/var/run/docker.sock,fork","SSL:nextlab.hwangsehyun.com:2376"]
        volumes:
            - run:/var/run
    
    
    ecs:
        build:
            context: .
        privileged: true
        volumes:
            - ./ecs.config:/etc/ecs/ecs.config
            - run:/var/run